<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grab Unique Parenting</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>




                <a class="navbar" href="#">Grab Unique Parenting</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav ">
                  
<li><a href="Mlogin.php">Sign-In</a></li>
<li><a href="RegisterM.php">Sign-Up</a></li>
<li><a href="AboutM.html">About</a></li>
</ul>
                    
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	

<html>
<body>





<div class="para">
<br>
<h1>About Us!</h1>
<p> Grab Unique Parenting  Institute was formed in 1999 and has been providing information 
           to parents through its website ever since. The website currently receives over 2 million
		   visitors per year. The website was recommended for parents by the American Psychological
		   Association and Psychology Today during its first year of operation. The site is linked to
		   by thousands of sites including universities, school districts, professional organizations
		   and public agencies.<br></p>
		   <h1>Mission!</h1>
<p>The mission of Grab Unique Parenting Institute is to become the “go to” site for parents for information,
 products and services related to child development, psychology, health, parenting, learning, media,
 entertainment, family activities as well as to connect with other parents, professional experts organizations
 and other useful websites.</p>
 <h1>Contact Us!</h1>
 <p>
 
 </p>Grab Unique Parenting Institute, LLC
1442 E Lincoln Avenue Suite 121
Orange, CA 92865

To ask a question your leave a comment about your site. please use our contact form.</p>
</div>
</body>
</html>
	
	
	
	
	
</html>


<style>

.navbar {
    background-color:white;
    color:black;
    font-size:20px;

    font-variant: small-caps;

}


.nav ul {
 
list-style-type: none;
    margin:10px;
    padding: 10px;
    overflow:hidden;
}
.nav li {
    float: right;
}

.nav li a {
    display: block;
    padding: 20px;
    background-color: white;
    color:#ADFF2F;
    text-align:right;
        font-size:20px;

    }
.nav  a:hover{
        font-size:20px;

    color:black;
    font-weight:bold;
}
.headline {

    background:url("Pa.jpg") ;
        background-size: 1300px 500px;



}
.para {
overflow:hidden;
text-align:center;
font-size:20px;
font-color:black;

}
</style>
