<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grab Unique Parenting</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

 <link href="css/one-page-wonder.css" rel="stylesheet">

</head>

<body>

    
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

          
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>




                <a class="navbar" href="#">Grab Unique Parenting</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav ">
                  
<li><a href="Mlogin.php">Sign-In</a></li>
<li><a href="RegisterM.php">Sign-Up</a></li>
<li><a href="AboutM.html">About</a></li>
</ul>
                    
            </div>
        </div>
    </nav>

    <header class="header-image">
        <div class="headline">

        <section id="showcase">

            <div class="container">

                <h1>  ---We Provide The Best For Your Child--- </h1>
                <h2>"Love, Limit, & Let them be. " </h2>
            </div>
        </div>
    </header>




</section>




<style>

.navbar {
    background-color:white;
    color:black;
    font-size:20px;

    font-variant: small-caps;

}


.nav ul {
 
list-style-type: none;
    margin:10px;
    padding: 10px;
    overflow:hidden;
}
.nav li {
    float: right;
}

.nav li a {
    display: block;
    padding: 20px;
    background-color: white;
    color:#ADFF2F;
    text-align:right;
        font-size:20px;

    }
.nav  a:hover{
        font-size:20px;

    color:black;
    font-weight:bold;
}
.headline {

    background:url("Pa.jpg") ;
        background-size: 1300px 500px;



}


 .headline h1{
margin-top:200px;
font-size:25px;
margin-bottom:40px;
    padding-right:50px;
    }
.headline h2
 {
    font-size:50px;
    color:#ADFF2F;
    

}
.featurette-heading h1{
    background-color:red;
color:red;
}

.text-muted h2{
    color:yellow;
}
.lead p
{


text-align:justify;

}
</style>











    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

     
        <div class="featurette" >
          <p><a  class="featurette-image img-circle img-responsive pull-right" href="infants.php"> <img src="new.jpg"></a></p>
            <h1 class="featurette-heading">Infant (1  to 12 months)</h1>
             <h2   class="text-muted">Interesting Facts About Infants</h2>
           <p class="lead">Each of us have a few things in common – one being that we were all babies. Babies are such interesting little creatures. While we goo and gaga at their cuteness, there are somethings that you may not know that are actually quite fascinating!</p>
        </div>
         <hr class="featurette-divider">

      




       <div class="featurette" >
     <p><a  class="featurette-image img-circle img-responsive pull-left"  href="toddlers.php">    <img src="tod2.png"></a></p>
            <h2 class="featurette-heading">Toddler (1 to 3 years)
                <span class="text-muted">From Motor Skills to Sports Skills.</span>
            </h2>
            <p class="lead">Your child is advancing from infancy toward and into the preschool years. During this time, his physical growth and motor development will slow, but you can expect to see some tremendous intellectual, social, and emotional changes</p>
        </div>
      <hr class="featurette-divider">

       
       
       
    
        <div class="featurette" >
         <p><a class="featurette-image img-circle img-responsive pull-right"  href="preschooler.php"> <img src="pre.jpg"></a></p>
            <h2 class="featurette-heading">Pre-Schooler( 3 to 5 years)
                <span class="text-muted">Cognitive Development In Preschool Children</span>
            </h2>
            <p class="lead">A child of 3 or 4 is considered a preschooler. So whether or not your child is attending a formal preschool program, he is no longer a toddler. Preschoolers are different from toddlers in that they are developing the basic life skills, independence, and knowledge that they will need as they enter their school years..</p>
        </div>

        <hr class="featurette-divider">

       
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Grab Unique Parenting 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>
